<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <script src="https://unpkg.com/rxjs@%5E7/dist/bundles/rxjs.umd.min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const messagesList = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');

      // Observable para mensagens de chat do servidor
      const chatObservable = new rxjs.Observable((observer) => {
        // Listener para mensagens do servidor
        socket.on('chat message', (message) => {
          observer.next(message);
        });

        // Retorna uma função de limpeza que será chamada quando a página for fechada
        return () => {
          console.log('Página fechada');
        };
      });

      // Subscreve ao Observable para atualizar a lista de mensagens quando novas mensagens chegam
      const chatSubscription = chatObservable.subscribe((message) => {
        const li = document.createElement('li');
        li.textContent = message;
        messagesList.appendChild(li);
      });

      // Envia mensagem para o servidor quando o formulário é enviado
      form.addEventListener('submit', (event) => {
        event.preventDefault();
        socket.emit('chat message', input.value);
        input.value = '';
      });

      // Cancela a Subscription quando a página é fechada
      window.addEventListener('beforeunload', () => {
        chatSubscription.unsubscribe();
      });
    </script>
  </body>
</html>
